{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 7,
  "lineage": "17dc855f-a7af-30d4-31c2-9c2239c881aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4055388525254798700",
            "triggers": {
              "arg1": "Ravi Raj",
              "arg2": "Harayana Panchkula",
              "arg3": "Interview"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
